{
  "name": "special",
  "displayName": "My Local Theme",
  "description": "A local custom theme for VS Code",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.70.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Reference Theme Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/reference.json"
      }
    ]
  }
}
